<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>index</title>
</head>
<body>
<span th:text="#{change_lang}"></span><br/>
<ul>
<li><a th:href="@{/(locale=ko)}">
    <span th:if="${#locale.toString() == 'ko'}" ><b><span th:text="#{ko}"></span></b></span>
    <span th:unless="${#locale.toString() == 'ko'}" ><span th:text="#{ko}"></span></span>
</a></li>
<li><a th:href="@{/(locale=en)}">
    <span th:if="${#locale.toString() == 'en'}" ><b><span th:text="#{en}"></span></b></span>
    <span th:unless="${#locale.toString() == 'en'}" ><span th:text="#{en}"></span></span>
</a></li>
</ul>
<hr>
<ul>
    <span th:if="${session.sessionId == null}"><li><a href="/login"><span th:text="#{login}"></span></a></li></span>
    <span th:unless="${session.sessionId == null}"><li><a href="/logout"><span th:text="#{logout}"></span></a></li></span>
    <li><a href="/student/register"><span th:text="#{register_student}"></span></a></li>
</ul>
</body>
</html>
