system.author.name=XLDK
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,bean

management.endpoint.health.show-details=always

server.port=8888

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=choeyerin5

#jsp webapp/WEB-INF/jsp ? ?? ??
#spring.mvc.view.prefix=WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

