<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
<h1>NHN 마트 고객센터</h1>
<hr>
<b>로그인</b>
<hr>
<form method="post" action="/login">
    <table border="0">
        <tr>
            <th colspan="3">
                <input type="radio" name="option" value="customer" checked/>고객
                <input type="radio" name="option" value="admin">관리자
            </th>
        </tr>
        <tr>
            <td>아이디</td>
            <td><input type="text" name="id" size="20"></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input type="password" name="password" size="20"></td>
            <td rowspan="2"><input type="submit" value="로그인"></td>
        </tr>
    </table>
    <hr>
    <input type="button" onclick="location.href='/'" value="뒤로가기"/>
</form>
</body>
</html>