<!DOCTYPE html>
<html lang="ko"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <title>Main</title>
</head>
<body>
    <h1>Main</h1>

    <div sec:authorize="isAuthenticated()">
        <span sec:authentication="principal.username"/>
        <a href="/auth/logout">Logout</a>
    </div>
    <div sec:authorize="!isAuthenticated()">
        <a href="/redirect-index">Login</a>
    </div>
    <ul>
        <li sec:authorize="hasAuthority('ROLE_ADMIN')">
            <a href="/admin/manage">Admin Tool</a>
        </li>
        <li sec:authorize="hasAnyAuthority('ROLE_ADMIN', 'ROLE_MEMBER')">
            <a href="/private-project/2">Private Project</a>
        </li>
        <li sec:authorize-url="/project/1">
            <a href="/project/1">Public Project</a>
        </li>
    </ul>

    <br />

</body>
</html>
