<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NHN 로그인</title>
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
<h1>로그인</h1>
<hr>
<form method="post" action="/login">
    <table class="none">
        <tr>
            <td colspan="2">
                <input type="radio" name="authority" value="1" checked> 관리자
                <input type="radio" name="authority" value="2"> 일반
            </td>
        </tr>
        <tr>
            <td>아이디</td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input type="password" name="password"></td>

        </tr>
        <tr>
            <td><button disabled>회원가입</button></td>
            <td><input type="submit" value="로그인" style="float: right"></td>
        </tr>
    </table>
</form>
<hr>
<button onclick="history.back()">뒤로가기</button>
</body>
</html>