<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NHN 주민 정보</title>
</head>
<body>
<h1>NHN 주민 정보</h1>
<hr>
<button th:onclick="|location.href='@{/resident/{id}/delete(id=${residentSerialNumber})}'|">주민 삭제하기</button>
<hr>
<h3>상세정보</h3>
<table border="1" style="border-collapse: collapse; width: 80%">
    <tr>
        <th>이름</th><td th:text="${resident.name}"></td>
        <th>주민번호</th><td th:text="${resident.residentRegistrationNumber}"></td>
        <th>성별</th><td th:text="${resident.genderCode}"></td>
    </tr>
</table>
<ol>
    <li>증명서 발급</li>
    <ul>
        <li><a th:href="@{/certificate/{id}/relation(id=${residentSerialNumber})}">가족관계증명서</a></li>
        <li><a th:href="@{/certificate/{id}/registration(id=${residentSerialNumber})}">주민등록본</a></li>
    </ul>
    <li>신고서 확인</li>
    <ul>
        <li th:if="${resident.birthReportCode == 0 }">출생신고서</li>
        <li th:unless="${resident.birthReportCode == 0 }">
            <a th:href="@{/certificate/{id}/birth(id=${residentSerialNumber})}">출생신고서</a>
        </li>
        <li th:if="${resident.deathReportCode == 0 }">사망신고서</li>
        <li th:unless="${resident.deathReportCode == 0 }">
            <a th:href="@{/certificate/{id}/death(id=${residentSerialNumber})}">사망신고서</a>
        </li>
    </ul>
    <li>발급내역<a th:href="@{/certificate/{id}(id=${residentSerialNumber})}">&lt&lt 확인하러 가기</a></li>
</ol>
</body>
</html>