com.nhn.account.system.version=1.0.0


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141:3306/nhn_academy_53?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_53
spring.datasource.password=mwp575m]KcVFT6tS

spring.thymeleaf.prefix=classpath:/templates/web/
management.endpoints.web.base-path=/actuator2
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,bean

management.endpoint.health.show-details=always
# info? ???? ?? ???? ?? ??
management.info.env.enabled=true
info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=manty