<!DOCTYPE html>
<html>
    <style>
        .box {
            width: 400px;
            height: 200px;
            background-color: #5F6DC7;
            border: 1px solid #000;
        }
        .target {
            width: 100%;
            height:100%;
            border : 1px solid #000;
            background: #00A2FF;
        }
        .box{
            padding: 10px 5px 10px 5px;
            /* padding: 10px 5px 10px; -> top, right&left, bottom */
            /* padding: 10px 0; -> top&bottom, right&left */
            /* padding: 10px; -> 상하좌우 모두 설정*/
        }
    </style>
    <body>
        <div class="box">
            <div class="target"></div>
        </div>
    </body>
</html>