<!DOCTYPE html>
<html>
    <style>
        .container {
            position:relative;
        }
        .box {
            width: 200px;
            height: 50px;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 12pt;
        }
        .dynamic {
            margin-top : 300px;
            font-size: 15pt;
            font-weight: bold;
        }
        .box2{
            z-index: 2;
            top: 150px;
            left: 100px;
            background-color: #ccc;
        }
        .box3 {
            z-index: 3;
            top:180px;
            left:140px;
            background-color: skyblue;
        }
        .box4 {
            z-index: 4;
            top: 170px;
            left: 280px;
            background-color: red;
        }
        .box5 {
            width: 500px;
            height: 200px;
            top: 400px;
            left: 50px;
            background-color: grey;
            z-index: 2;
        }
    </style>
    <body>
        <div class="container">
            <div class="box dynamic">dynamic</div>
            <div class="box box2"> z-index:2</div>
            <div class="box box3">z-index: 3</div>
            <div class="box box4">z-index: 4</div>
            <div class="box box5">z-index: 5</div>
        </div>
    </body>
</html>